<html>

<head>
    <title>Stream Share</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/Lobster.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/Roboto.css">
</head>

<body id="body">
    <div class="stream_share">
        <h1>Stream Share</h1>

        <div class="start_stream">
            <input id="streamBtn" type="button" value="Share">
        </div>
    </div>

    <div class="end_stream" id="end_stream">
        <a id="stream_link" class="stream_link" target="_blank">
            <p id="stream_code" class="stream_code"></p>
        </a>
    </div>

    <div class="video_details" id="video_details">
        <div class="video_details_container">
            <div class="video_details_title">
                <h2 id="video_title"></h2>
            </div>
            <div class="video_thumbnail">
                <img id="video_thumbnail">
            </div>
            <div class="video_details_channel">
                <p id="video_channel"></p>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>